<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.44" />
  <meta name="author" content="J. Eduardo Jaramillo Barrera">

  
  
  
  
    
      
    
  
  <meta name="description" content="Hay una frase que viene frecuentemente a mi cabeza cuando estás buscando una respuesta que se vuelve dificil encontrar. “Back to Basics”.
Las personas generalmente tenemos opiniones acerca de lo que sucede a nuestro alrrededor y porqué sucede pero, pocas personas pueden sustentar con hechos sus opiniones para poderlos convertir en análisis serios dignos de ser leídos.
Uno de los indicadores más utilizados por los economistas el el Producto Interno Bruto un indicador económico que nos ofrece una perspectiva global de lo que sucede en la economía.">

  
  <link rel="alternate" hreflang="en-us" href="/post/an%C3%A1lisis-del-producto-interno-bruto-en-mexico/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-120211561-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Standing on the shoulders of gigants">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Standing on the shoulders of gigants">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/an%C3%A1lisis-del-producto-interno-bruto-en-mexico/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@lalo8874">
  <meta property="twitter:creator" content="@lalo8874">
  
  <meta property="og:site_name" content="Standing on the shoulders of gigants">
  <meta property="og:url" content="/post/an%C3%A1lisis-del-producto-interno-bruto-en-mexico/">
  <meta property="og:title" content="Análisis del Producto Interno Bruto en Mexico | Standing on the shoulders of gigants">
  <meta property="og:description" content="Hay una frase que viene frecuentemente a mi cabeza cuando estás buscando una respuesta que se vuelve dificil encontrar. “Back to Basics”.
Las personas generalmente tenemos opiniones acerca de lo que sucede a nuestro alrrededor y porqué sucede pero, pocas personas pueden sustentar con hechos sus opiniones para poderlos convertir en análisis serios dignos de ser leídos.
Uno de los indicadores más utilizados por los economistas el el Producto Interno Bruto un indicador económico que nos ofrece una perspectiva global de lo que sucede en la economía.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-10T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-07-10T00:00:00&#43;00:00">
  

  
  

  <title>Análisis del Producto Interno Bruto en Mexico | Standing on the shoulders of gigants</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Standing on the shoulders of gigants</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Análisis del Producto Interno Bruto en Mexico</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-10 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jul 10, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="J. Eduardo Jaramillo Barrera">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=An%c3%a1lisis%20del%20Producto%20Interno%20Bruto%20en%20Mexico&amp;url=%2fpost%2fan%25C3%25A1lisis-del-producto-interno-bruto-en-mexico%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fan%25C3%25A1lisis-del-producto-interno-bruto-en-mexico%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fan%25C3%25A1lisis-del-producto-interno-bruto-en-mexico%2f&amp;title=An%c3%a1lisis%20del%20Producto%20Interno%20Bruto%20en%20Mexico"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fan%25C3%25A1lisis-del-producto-interno-bruto-en-mexico%2f&amp;title=An%c3%a1lisis%20del%20Producto%20Interno%20Bruto%20en%20Mexico"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=An%c3%a1lisis%20del%20Producto%20Interno%20Bruto%20en%20Mexico&amp;body=%2fpost%2fan%25C3%25A1lisis-del-producto-interno-bruto-en-mexico%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Hay una frase que viene frecuentemente a mi cabeza cuando estás buscando una respuesta que se vuelve dificil encontrar. “Back to Basics”.</p>
<p>Las personas generalmente tenemos opiniones acerca de lo que sucede a nuestro alrrededor y porqué sucede pero, pocas personas pueden sustentar con hechos sus opiniones para poderlos convertir en análisis serios dignos de ser leídos.</p>
<p>Uno de los indicadores más utilizados por los economistas el el <strong>Producto Interno Bruto</strong> un indicador económico que nos ofrece una perspectiva global de lo que sucede en la economía.</p>
<p>Como lo define Jonathan Heath en su libro lo que indican los indicadores, <em>“es la medida más comprensiva de la actividad económica de un país y, por lo mismo, el mejor indicador de su comportamiento general y del tamaño en sí de la economía”</em>. Un análisis profundo del comportamiento del <strong>PIB</strong> nos puede revelar datos que a primera vista son difíciles de notar.</p>
<p>Comenzamos entonces este análisis proporcionando algunas definiciones generales del indicador y sus características, así como las diferencias y coincidencias respecto a su estimación en México contra otros países. Como lo señala Jonathan Heath en su libro “Lo que indican los indicadores”, <em>Vale la pena aclarar que no se mide absolutamente todo - PIB - y, a veces, su comportamiento puede ocultar factores importantes o engañar en cuanto al verdadero estado de salud del país</em>.</p>
<p>Gregory Makiw en su texto introductorio sobre macroeconomía dice del PIB que, <em>“El objetivo del PIB es resumir en una única cifra el valor monetario de la actividad económica en un determinado periodo de tiempo”</em>. Entonces ¿Qué es? y ¿Para qué sirve?.</p>
<p>Jonathan Heath lo define de la siguiente manera <em>“El PIB es la suma de los valores de mercado de todos los servicios y bienes finales producidos por los recursos (trabajo y capital) de la economía que residen en el país.”</em> osea la suma de todo lo que se produjo en un periodo de tiempo determinado que se puede vender como producto final.</p>
<p>En México el Producto Interno Bruto es un indicador que genera mes con mes el INEGI con las siguientes características.</p>
<ul>
<li>Producido por: INEGI</li>
<li>Frecuencia: Trimestral</li>
<li>Fecha de publicación: Aproximadamente 50 días después de terminar el trimestre</li>
<li>Volatilidad: Moderada</li>
<li>Revisión: Una vez al año (febrero)</li>
<li>Dirección: Procíclico</li>
<li>Tiempo: Coincidente</li>
<li>Reacción de mercados: Renta fija (inversa), Renta variable (directa), Cambiario (directa)</li>
</ul>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

